{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/app.html", "destination": "/public/app.html" },
    { "source": "/css/(.*)", "destination": "/public/css/$1" },
    { "source": "/js/(.*)", "destination": "/public/js/$1" }
  ]
}
